<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
            margin: 0;
        }
        .box{
            width: 100%;
            height: 600px;
            background-color: white;
            position: absolute;
        }

        .green{
           width: 100%;
            height: 200px;
            background-color: green;
        }
        
        .black{
            top: 400px;
            width:  100%;
            height: 200px;
            background-color: black;
            position: absolute;
            



        }
        .red{
            
            background-color: red;
            
            position: absolute;
           width: 200px;
           height: 600px;
        }
        
    </style>
    
</head>
<body>
        <div class="box"> 
            <div class="green">
                <div class="white"></div>
        <div class="black" ></div>
        <div class="red"></div>

        </div>
    </div>
     
    
</body>
</html>